# The NBA seasons endpoint URL
API_ENDPOINT_SEASONS=https://api-nba-v1.p.rapidapi.com/seasons

# The NBA games endpoint URL with a parameter for specifying the season
API_ENDPOINT_GAMES=https://api-nba-v1.p.rapidapi.com/games?season=

# The NBA API host URL
API_HOST=api-nba-v1.p.rapidapi.com

# Your API key for the NBA API
API_KEY=eyour_api_key_here

# Whether to use the cache file to load data instead of making new API requests
# Set to 'true' to enable caching, 'false' to disable
USE_CACHE=true

# Database host
DB_HOST=localhost

# Database name
DB_NAME=test

# Database user
DB_USERNAME=root

# Database password
DB_PASSWORD=

# Determines whether to run database migrations.
# 'true' to apply all unapplied migrations.
# 'rollback' to rollback all applied migrations.
RUN_MIGRATIONS=